# Processed by the nginx image's envsubst entrypoint; only ${BACKEND_ORIGIN}
# is substituted (NGINX_ENVSUBST_FILTER pins this), nginx vars like $uri are safe.
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: let react-router own every non-file path.
    location / {
        try_files $uri /index.html;
    }

    # REST API → backend.
    location /api/ {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # STOMP over WebSocket → backend (upgrade headers are mandatory).
    location /ws {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Federation (/federation/*) is intentionally NOT proxied here: it is
    # backend-to-backend traffic addressed at FEDERATION_SELF_BASE_URL.

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
}
